# EDAServer

./: .gitignore  IronEDA.sln  README.md
EDAModeler/: CEMTreeListItem.cs  EDAModeler.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
EDAModeler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
SemiE120/: AdditionalClasses.cs  CemModelAdapter.cs  CemProtobufConverter.cs  CemServiceImpl.cs  Equipment.cs  Extension.cs  GrpcServer.cs  IODevice.cs  Nameable.cs  OpcUaClient.cs  OpcUaSubscriptionManager.cs  OpcUaToCemMapper.cs  SemiE120.csproj
SemiE120/Protos/: cem.proto
SemiE120Test/: EDAServer.UAClient.Config.xml  Program.cs  SemiE120Test.csproj  packages.config
SemiE120Test/Properties/: AssemblyInfo.cs
SemiE125/: App.config  CemIntegrationManager.cs  ConsoleLogger.cs  DataCollectionPipeline.cs  DataCollectionServiceImpl.cs  DataCollectionTests.cs  DataSourceDefinition.cs  DefaultSamplingStrategy.cs  E120Extensions.cs  EquipmentMetadataManager.cs  ICompressionAlgorithm.cs  IDataSourceRepository.cs  ISamplingStrategy.cs  MetadataServiceImpl.cs  NoCompressionAlgorithm.cs  OpcUaClient.cs  OpcUaSubscriptionManager.cs  OpcUaToCemMapper.cs  Program.cs  SemiE125.csproj  SemiE125Logger.cs  SemiE125LoggerProvider.cs  equipment_model.json  packages.config
SemiE125/Core/Metadata/: EquipmentNodeDescription.cs  EquipmentStructure.cs  ExceptionDefinition.cs  ParameterDefinition.cs  SEMIObjTypeDefinition.cs  SimpleEventDefinition.cs  StateMachineDefinition.cs  TypeDefinition.cs  UnitDefinition.cs
SemiE125/Logging/: LogManager.cs
SemiE125/Properties/: AssemblyInfo.cs
SemiE125/Protos/: e125-metadata.proto  e125.proto
